<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: white;
        }

    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      color: khaki;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: rgb(141, 102, 204); 
      font-size: larger;
      /* 테두리를 설정할 수 있어요 */
       border-radius: 10px;
      border: 5px solid #6ad8d3; 
    }
    
    
    ul{
      list-style: none;
    }
    li{
      float: left; 
    }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color:black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #ec5050;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
       border-radius: 10px;
      border: 3px solid #6ad8d3; 
    }
    div.main_aboutMe{
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      min-height: 70vh; 
      padding: 50px; 
      background-color: grey;
      /* 테두리를 설정할 수 있어요 */
      /* border-radius: 10px; */
      border: 3px solid #6ad8d3;
    }

    /* 제목 */
    p.title{
      display: flex; 
      flex-direction: row; 
      justify-content: center; 
      padding: 15px; 
      margin-bottom: 4px; 
      font-size: larger;
      color: royalblue
    }
    /* 이미지 칸 */
    img#profile{
      width: 150px; 
      border-radius: 100px; 
      border: 2px solid #6ad8d3; 
      margin-bottom: 10px;
    }
    p.contents{
      font-weight: bold;
      color:black;
    }



  </style>

  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <!-- h1 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") 
     --> <h1 class="title">J.H BAEK</h1>


  <div class="nav">
    <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)
     --> <ul>
      <li><a href = AboutMe.html>About Me</a></li>
      <li><a href = AboutLike.html>About Like</a></li>
      <li><a href = quiz.html>Quiz</a></li>
     </ul>

  </div>
  
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. (이미지 태그와 p태그를 이용해보세요)-->
    <img src = "profile.png", width = "100px" , height="100px">
    <p class ="contents">My Name: 백지훈</p>
    <p class ="contents">Birthday: 2007/07/04</p>
    <p class ="contents">Age: 18</p>
    <p class = "contents">Donate: 7777-01-9167053 카카오뱅크</p>
    <p class = "contents"><a href = https://www.youtube.com/@geumnyong_>My YouTube(click me!)</a></p>
    <p class = "contents"><a href = https://github.com/grdbj>My Github(click me!)</a></p>
    <p class = "contents">Phone number: 010-4720-3771</p>
    <p class = "contents">My email: jihun3771@gmail.com</p>


  </div>
  </div>
  
</body>