<!doctype html>
<html>
<head>
  <style>
    body{
      /* 정렬 및 배치 */
      display: flex;
      justify-content: center;  
      /* 배경 색상을 변경할 수 있어요! */
      /* background-color: #c3c9c954;  */
      background-color: white;
      }    
    div.contents{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: column; 
      justify-content: center; 
      align-content: center; 
      width: 840px;
    }

    h1.title{
      /* 정렬 및 배치 */
      display: flex; 
      flex-direction: row; 
      justify-content: start; 
      padding: 15px; 
      margin-bottom: 10px;
      /* 웹페이지 제목 칸 색상을 바꿀 수 있어요!  */
      background-color: rgb(141, 102, 204); 
      font-size: larger;
      color:khaki;
      /* 테두리를 설정할 수 있어요 */
       border-radius: 10px;
      border: 5px solid #6ad8d3; 
    }    
    
    ul{list-style: none;}
    li{float: left; }
    a{
      padding-right: 30px; 
      text-decoration: none; 
      color: black; 
      font-weight: 600;
    }
    /* nav바 */
    div.nav{
      display: flex; 
      flex-direction: row; 
      align-items: center; 
      height: 35px; 
      margin-bottom: 10px; 
      background-color: #ec5050;
      text-decoration-line: none;
      /* 테두리를 설정할 수 있어요 */
       border-radius: 10px;
      border: 3px solid #6ad8d3; 
    }
    div.main_quiz{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: grey; border: 3px solid #6ad8d3;}
    
    p#intro1{display: flex; text-align: center; font-size: 30px;}
    p#intro2{display: flex; text-align: center; margin-bottom: 50px;}
    div#answer_option{display: flex; flex-direction: row; justify-content: space-around;}
    input#q1_radio{display: flex; flex-direction: row;}
    div#q1_answer{display: flex; flex-direction: column; align-items: center;}
    
    input.input_text{padding: 5px; width: 300px;}

    div.quiz_container{display: flex; flex-direction: column; width: 550px; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid gainsboro;}
    div.question{}
    p.question{font-weight: bold;}
    div.option{margin-top: 20px; margin-bottom: 20px;}
    div.answer_container{display: none;}
    input#real_answer{float: right; padding: 5px; background-color: royalblue; border: none; color: white;}
    input#real_answer:focus~ div.answer_container{display: block; padding-top: 10px; padding-bottom: 10px; padding-left: 8px; background-color: whitesmoke;}
    p.answer_is{color: royalblue;}
    img#profile{width: 100px; border-radius: 100px; border: 2px solid black; margin-bottom: 10px;}

  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">

  <h1 class="title">J.H BAEK</h1>
  <div class="nav">
    <ul>
      <li><a href="aboutMe.html">About Me</a></li>
      <li><a href="aboutLike.html">About Like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </div>
  <div class="main_quiz">
    
    <p id="intro1"><strong>Quiz!</strong> </p>
    <p id="intro2"><strong>About Me 와 About Like 페이지에 있는 내용들을 가지고 퀴즈를 맞춰보자!!</strong></p>


    <!-- 1. 라디오버튼을 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 첫 번째 문제를 내주세요 -->
        <p class="question">1. 내 프로필 사진은?</p>
      </div>
      <div class="option">
        <div id="answer_option">
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지1을 넣어주세요 (id는 "profile") -->
              <img id="profile" src="profile.png" width="120px" height="120px">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기1을 만들어주세요 -->
                <input type="radio" name="num1">
              </div>
          </div>
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지2를 넣어주세요 (id는 "profile") -->
              <img id="profile" src="wrongimage1.png" width="120px" height="120px">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기2를 만들어주세요 -->
                <input type="radio" name="num1">
              </div>
          </div>
          <div id="q1_answer">
              <!-- 이미지 넣기를 이용하여 보기 이미지3을 넣어주세요 (id는 "profile") -->
              <img id="profile" src="mang.png" width="120px" height="120px">
              <div id="q1_radio">
                <!-- input 타입 중 radio를 이용하여 보기3을 만들어주세요 -->
                <input type="radio" name="num1">
              </div>
          </div>
        </div>
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 첫 번째 문제의 정답을 써주세요 --><p>1번!</p>
        </div>
      </div>
    </div>



    <!-- 2. 입력창을 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 두 번째 문제를 내주세요 --> <p class="question">2.내가 최근에 봤던 영화는?</p>
      </div>
      <div class="option">
        <!-- input 타입 중 text를 이용하여 입력창을 만들어주세요 (placeholder 사용해보기) --><input type="text" placeholder="한글 영어 무관">
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 두 번째 문제의 정답을 써주세요 --> <p>grand budapest hotel/그랜드 부다페스트 호텔</p>
        </div>
      </div>
    </div>


    
    <!-- 3. 체크박스를 이용하여 만들어주세요! -->
    <div class="quiz_container">
      <div class="question">
        <!-- p태그를 이용하여 세 번째 문제를 내주세요 --> <p class="question">3.다음 중 옳은 것을 모두 고르시오.</p>
      </div>
      <div class="option">
        <!-- input 타입 중 checkbox를 이용하여 3개 이상의 보기를 만들어주세요 -->
        <input type="checkbox">유튜브 계정 이름은 "금뇽"이다.
        <br><input type="checkbox">개인 계좌 번호는 7777-01-9167053이다.
        <br><input type="checkbox">가장 재밌게 플레이 했던 게임은 세키로이다.
      </div>

      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인" >
        <div class="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <!-- p태그를 이용하여 세 번째 문제의 정답을 써주세요 --><p>2,3번!</p>
        </div>
      </div>
    </div>




  
    <div class="quiz_container">
      <div class="question">
        <p class="question">4.생년월일을 각각 더하면?</p>
      </div>
      <div class="option">
        <input type="text">
      </div>
      <div class="answer">
        <input type="button" id="real_answer" value="정답 확인">
        <div class ="answer_container">
          <p class="answer_is"><strong>정답은 바로!!</strong></p>
          <p>2018</p>
        </div>
      </div>
    </div>

  </div>


  </div>
  
</body>